MIX_APP_DEBUG=true
MIX_APP_EBS_URL=https://wfh26o9y8c.execute-api.us-east-2.amazonaws.com/dev
MIX_TWITCH_DEVELOPER_RIG=true
MIX_TWITCH_API_URL=https://api.twitch.tv
MIX_SPOTIFY_CLIENT_ID=cdce7e38ef2942cd905f3a49a7cea62c
